<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-Z6-tnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2016 University of Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-uv-Yfm">
                                <rect key="frame" x="16" y="638" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rsd-Dz-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VMWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-oY-cUf">
                                <rect key="frame" x="78" y="112" width="218" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9cr-oA-ZH0"/>
                                    <constraint firstAttribute="width" secondItem="e41-oY-cUf" secondAttribute="height" multiplier="218:57" id="jmd-gn-acw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e41-oY-cUf" firstAttribute="centerX" secondItem="WOm-uv-Yfm" secondAttribute="centerX" id="4CR-s6-6Dn"/>
                            <constraint firstItem="mLP-Z6-tnX" firstAttribute="centerX" secondItem="e41-oY-cUf" secondAttribute="centerX" id="6gB-MD-SIZ"/>
                            <constraint firstItem="mLP-Z6-tnX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7ck-hc-Otm"/>
                            <constraint firstItem="e41-oY-cUf" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="92" id="QmM-sX-DJy"/>
                            <constraint firstItem="e41-oY-cUf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="62" id="UcQ-nC-imy"/>
                            <constraint firstItem="mLP-Z6-tnX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="grp-zj-Vtd"/>
                            <constraint firstAttribute="trailing" secondItem="mLP-Z6-tnX" secondAttribute="trailing" id="n2c-Lc-Qa1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WOm-uv-Yfm" secondAttribute="bottom" constant="8" symbolic="YES" id="nVV-px-0JN"/>
                            <constraint firstItem="mLP-Z6-tnX" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="ojV-jS-Q5T"/>
                            <constraint firstItem="WOm-uv-Yfm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="tXs-Wp-i1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen" width="3131" height="4696"/>
    </resources>
</document>
