<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rck-EK-1xM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="aaW-JQ-Mhy">
            <objects>
                <viewController id="9ry-7V-IqU" customClass="NewPageViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOG-l6-LIh"/>
                        <viewControllerLayoutGuide type="bottom" id="QDy-oX-xaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjW-8C-Eiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="vPO-aY-9yO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSf-f8-6Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="922.48875562218893"/>
        </scene>
        <!--Info-->
        <scene sceneID="rN1-ga-OW9">
            <objects>
                <tableViewController id="Rdn-Tf-rsY" customClass="InfoPageTableViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ntj-5Q-LRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gER-RH-SU6">
                            <rect key="frame" x="0.0" y="320.5" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-IX-WGf">
                                    <rect key="frame" x="112" y="22" width="151" height="41"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="151" id="K31-AV-Dic"/>
                                    </constraints>
                                    <state key="normal" title="Log Out">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doLogout:" destination="Rdn-Tf-rsY" eventType="touchUpInside" id="LTR-mb-gOt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WQB-IX-WGf" firstAttribute="centerY" secondItem="gER-RH-SU6" secondAttribute="centerY" id="7Qe-MS-co3"/>
                                <constraint firstItem="WQB-IX-WGf" firstAttribute="top" secondItem="gER-RH-SU6" secondAttribute="top" constant="22" id="Gcp-xf-OGs"/>
                                <constraint firstItem="WQB-IX-WGf" firstAttribute="centerX" secondItem="gER-RH-SU6" secondAttribute="centerX" id="ivP-cC-U6Q"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Account" id="Ki4-dr-unU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="97" id="JrC-Z9-WZc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrC-Z9-WZc" id="5oc-hD-Y7l">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-3t-CSC">
                                                    <rect key="frame" x="86" y="38" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="non_user" translatesAutoresizingMaskIntoConstraints="NO" id="6zz-uI-HaU">
                                                    <rect key="frame" x="8" y="13" width="70" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5Rf-IZ-Cea"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jX9-3t-CSC" firstAttribute="leading" secondItem="6zz-uI-HaU" secondAttribute="trailing" constant="8" symbolic="YES" id="7qL-gb-BSs"/>
                                                <constraint firstItem="6zz-uI-HaU" firstAttribute="top" secondItem="5oc-hD-Y7l" secondAttribute="topMargin" constant="5" id="OIv-Vv-4i7"/>
                                                <constraint firstItem="6zz-uI-HaU" firstAttribute="centerY" secondItem="5oc-hD-Y7l" secondAttribute="centerY" id="Ozq-Ph-ss8"/>
                                                <constraint firstItem="jX9-3t-CSC" firstAttribute="centerY" secondItem="6zz-uI-HaU" secondAttribute="centerY" id="biT-VL-fRo"/>
                                                <constraint firstAttribute="trailing" secondItem="jX9-3t-CSC" secondAttribute="trailing" id="m8d-jQ-rR1"/>
                                                <constraint firstItem="6zz-uI-HaU" firstAttribute="leading" secondItem="5oc-hD-Y7l" secondAttribute="leadingMargin" id="xxb-Ib-mMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="N8d-P7-Ssg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="D4c-51-OeG">
                                        <rect key="frame" x="0.0" y="188.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4c-51-OeG" id="Jv0-Lv-4gO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear History Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-Os-aNh">
                                                    <rect key="frame" x="8" y="15" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZO4-Os-aNh" secondAttribute="height" multiplier="334:21" id="6gt-wJ-ONg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZO4-Os-aNh" firstAttribute="leading" secondItem="Jv0-Lv-4gO" secondAttribute="leadingMargin" id="1RC-JY-tM5"/>
                                                <constraint firstItem="ZO4-Os-aNh" firstAttribute="top" secondItem="Jv0-Lv-4gO" secondAttribute="topMargin" constant="7" id="awD-Q4-nOI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZO4-Os-aNh" secondAttribute="trailing" id="qHU-O2-6Gw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rdn-Tf-rsY" id="H8P-w6-baw"/>
                            <outlet property="delegate" destination="Rdn-Tf-rsY" id="i0a-Zw-tCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="iFQ-rp-7d0"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="jX9-3t-CSC" id="90Z-f3-w01"/>
                        <outlet property="logoutButton" destination="WQB-IX-WGf" id="rUK-nX-gKc"/>
                        <outlet property="logoutButtonView" destination="gER-RH-SU6" id="BFT-Kx-PF4"/>
                        <outlet property="profileImage" destination="6zz-uI-HaU" id="xdH-ku-CZ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOR-tt-kHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="1709.5952023988007"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Jzg-QH-gWn">
            <objects>
                <viewController id="6X4-Vv-Stb" customClass="OCRCameraViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkk-vl-tYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vUT-6P-GEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iN-gN-GSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Y-fA-BWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="922"/>
        </scene>
        <!--Account Menu View Controller-->
        <scene sceneID="9xA-J6-BQM">
            <objects>
                <viewController storyboardIdentifier="accountMenu" id="wcm-B6-r7t" customClass="AccountMenuViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO2-b4-dmd"/>
                        <viewControllerLayoutGuide type="bottom" id="M81-vF-igS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jp-kf-gEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-9N-d4R">
                                <rect key="frame" x="16" y="508" width="343" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="wcm-B6-r7t" eventType="touchUpInside" id="ajH-yO-6CP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-qv-Kwh">
                                <rect key="frame" x="16" y="557" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="XeS-fs-iIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToInfoPage:" destination="wcm-B6-r7t" eventType="touchUpInside" id="Mbn-Ju-2WO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-bB-CjL">
                                <rect key="frame" x="16" y="459" width="343" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXN-bB-CjL" secondAttribute="height" multiplier="343:41" id="N6u-2w-ENF"/>
                                    <constraint firstAttribute="height" constant="41" id="Qbv-ps-Dsk"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSignup:" destination="wcm-B6-r7t" eventType="touchUpInside" id="CX7-CE-rug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40784313725490196" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cXN-bB-CjL" firstAttribute="trailing" secondItem="0jp-kf-gEa" secondAttribute="trailingMargin" id="8wD-Ls-40o"/>
                            <constraint firstItem="ez2-9N-d4R" firstAttribute="top" secondItem="cXN-bB-CjL" secondAttribute="bottom" constant="8" symbolic="YES" id="HEd-tV-6BO"/>
                            <constraint firstItem="Gfm-qv-Kwh" firstAttribute="top" secondItem="ez2-9N-d4R" secondAttribute="bottom" constant="8" symbolic="YES" id="PO4-0b-hSx"/>
                            <constraint firstItem="cXN-bB-CjL" firstAttribute="leading" secondItem="0jp-kf-gEa" secondAttribute="leadingMargin" id="bGF-hA-Nhq"/>
                            <constraint firstItem="cXN-bB-CjL" firstAttribute="top" secondItem="dO2-b4-dmd" secondAttribute="bottom" constant="439" id="bcX-c0-0AJ"/>
                            <constraint firstItem="M81-vF-igS" firstAttribute="top" secondItem="Gfm-qv-Kwh" secondAttribute="bottom" constant="92" id="c1V-pD-tzp"/>
                            <constraint firstItem="ez2-9N-d4R" firstAttribute="leading" secondItem="Gfm-qv-Kwh" secondAttribute="leading" id="cRo-KC-yLx"/>
                            <constraint firstItem="cXN-bB-CjL" firstAttribute="trailing" secondItem="ez2-9N-d4R" secondAttribute="trailing" id="meH-Gv-atN"/>
                            <constraint firstItem="ez2-9N-d4R" firstAttribute="trailing" secondItem="Gfm-qv-Kwh" secondAttribute="trailing" id="og7-tv-TA0"/>
                            <constraint firstItem="cXN-bB-CjL" firstAttribute="leading" secondItem="ez2-9N-d4R" secondAttribute="leading" id="pc3-dN-gKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vne-CB-gC4"/>
                    <connections>
                        <outlet property="loginButton" destination="ez2-9N-d4R" id="rSs-Uj-EYF"/>
                        <outlet property="signupButton" destination="cXN-bB-CjL" id="FSJ-lw-Yo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcr-xD-uYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="1709.5952023988007"/>
        </scene>
        <!--Login-->
        <scene sceneID="iMu-cj-yAG">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="7mC-P6-VG4" customClass="LoginViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFm-ln-K4K"/>
                        <viewControllerLayoutGuide type="bottom" id="blR-kk-PKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="719-dP-fJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Lit-do-OSM" userLabel="Login"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTR-NW-Qwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1710"/>
        </scene>
        <!--Validation-->
        <scene sceneID="NcN-cH-DGG">
            <objects>
                <viewController storyboardIdentifier="validationPage" id="P40-eL-0Dy" customClass="ValidationPageViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuI-l6-5yi"/>
                        <viewControllerLayoutGuide type="bottom" id="OIx-nk-KMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Po-9z-tCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Validation" id="F9f-dw-zig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0d-bA-Cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="2513"/>
        </scene>
        <!--Signup-->
        <scene sceneID="MN7-Rg-3pr">
            <objects>
                <viewController storyboardIdentifier="signupPage" id="CRD-RD-xuk" customClass="SingupPageViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75E-SV-uAK"/>
                        <viewControllerLayoutGuide type="bottom" id="BEj-nR-tG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zl-uz-jbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="M4B-Af-uQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW1-VI-m1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="2513"/>
        </scene>
        <!--New Page Nav View Controller-->
        <scene sceneID="X7T-vn-Igm">
            <objects>
                <navigationController storyboardIdentifier="newNav" automaticallyAdjustsScrollViewInsets="NO" id="Rck-EK-1xM" customClass="NewPageNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zke-Wi-JDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ry-7V-IqU" kind="relationship" relationship="rootViewController" id="dof-BN-Uls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM1-ya-oYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="923"/>
        </scene>
        <!--Info Page Nav View Controller-->
        <scene sceneID="sZv-TS-Lev">
            <objects>
                <navigationController storyboardIdentifier="infoNav" automaticallyAdjustsScrollViewInsets="NO" id="62V-u8-P6U" customClass="InfoPageNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAN-pu-YiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdn-Tf-rsY" kind="relationship" relationship="rootViewController" id="Sbp-ox-6SX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QH-cO-z7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="1710"/>
        </scene>
        <!--Login Nav View Controller-->
        <scene sceneID="0H2-aO-Hau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFu-Av-LFD" customClass="LoginNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmK-n9-HuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mC-P6-VG4" kind="relationship" relationship="rootViewController" id="Rbc-0w-5XO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rf-Hl-4oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1710"/>
        </scene>
        <!--Validation Page Nav View Controller-->
        <scene sceneID="gMp-Kw-KNE">
            <objects>
                <navigationController storyboardIdentifier="validationNav" automaticallyAdjustsScrollViewInsets="NO" id="6pQ-Mw-830" customClass="ValidationPageNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmj-Bf-BwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P40-eL-0Dy" kind="relationship" relationship="rootViewController" id="6Cl-GQ-t2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jie-w3-7mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2513"/>
        </scene>
        <!--Signup Page Nav View Controller-->
        <scene sceneID="3xd-sG-MCh">
            <objects>
                <navigationController storyboardIdentifier="signupNav" automaticallyAdjustsScrollViewInsets="NO" id="ros-l4-Y1t" customClass="SignupPageNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fd-Fh-H0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRD-RD-xuk" kind="relationship" relationship="rootViewController" id="GKZ-Ha-MP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9v-jK-K6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="2513"/>
        </scene>
    </scenes>
    <resources>
        <image name="non_user" width="199" height="205"/>
    </resources>
</document>
