<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ejv-lU-muE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloud Service-->
        <scene sceneID="aaW-JQ-Mhy">
            <objects>
                <viewController id="9ry-7V-IqU" customClass="NewPageViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOG-l6-LIh"/>
                        <viewControllerLayoutGuide type="bottom" id="QDy-oX-xaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjW-8C-Eiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cloud Service" id="vPO-aY-9yO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSf-f8-6Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.80000000000001" y="922.48875562218893"/>
        </scene>
        <!--Info Page View Controller-->
        <scene sceneID="obX-WN-6gE">
            <objects>
                <viewController storyboardIdentifier="profileInfo" id="Doz-la-MB4" customClass="InfoPageViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0D5-H4-DFk"/>
                        <viewControllerLayoutGuide type="bottom" id="yQP-dZ-ZDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xn9-NL-MXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qvN-Pk-CHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9Q-rH-MGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="1710"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Jzg-QH-gWn">
            <objects>
                <viewController id="6X4-Vv-Stb" customClass="OCRCameraViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkk-vl-tYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vUT-6P-GEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iN-gN-GSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Y-fA-BWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="921.58920539730138"/>
        </scene>
        <!--Account Menu View Controller-->
        <scene sceneID="9xA-J6-BQM">
            <objects>
                <viewController storyboardIdentifier="accountMenu" id="wcm-B6-r7t" customClass="AccountMenuViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO2-b4-dmd"/>
                        <viewControllerLayoutGuide type="bottom" id="M81-vF-igS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jp-kf-gEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vne-CB-gC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcr-xD-uYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="1709.5952023988007"/>
        </scene>
        <!--Login-->
        <scene sceneID="iMu-cj-yAG">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="7mC-P6-VG4" customClass="LoginViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFm-ln-K4K"/>
                        <viewControllerLayoutGuide type="bottom" id="blR-kk-PKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="719-dP-fJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Lit-do-OSM" userLabel="Login"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTR-NW-Qwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1710"/>
        </scene>
        <!--Validation-->
        <scene sceneID="NcN-cH-DGG">
            <objects>
                <viewController storyboardIdentifier="validationPage" id="P40-eL-0Dy" customClass="ValidationPageViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuI-l6-5yi"/>
                        <viewControllerLayoutGuide type="bottom" id="OIx-nk-KMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Po-9z-tCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Validation" id="F9f-dw-zig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0d-bA-Cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="2513"/>
        </scene>
        <!--Signup-->
        <scene sceneID="MN7-Rg-3pr">
            <objects>
                <viewController storyboardIdentifier="signupPage" id="CRD-RD-xuk" customClass="SingupPageViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75E-SV-uAK"/>
                        <viewControllerLayoutGuide type="bottom" id="BEj-nR-tG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zl-uz-jbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="M4B-Af-uQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW1-VI-m1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="2513"/>
        </scene>
        <!--Home-->
        <scene sceneID="0EU-L6-cbx">
            <objects>
                <viewController storyboardIdentifier="homePage" id="sXr-NR-DkK" customClass="HomePageViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxj-03-6wT"/>
                        <viewControllerLayoutGuide type="bottom" id="W5q-1u-aqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fO2-IQ-yUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-Xe-4mu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fEU-Xe-4mu" secondAttribute="trailing" id="Fhm-gM-7k4"/>
                            <constraint firstItem="fEU-Xe-4mu" firstAttribute="bottom" secondItem="W5q-1u-aqC" secondAttribute="top" id="IBU-q7-BgM"/>
                            <constraint firstItem="fEU-Xe-4mu" firstAttribute="leading" secondItem="fO2-IQ-yUa" secondAttribute="leading" id="IgP-p4-Wal"/>
                            <constraint firstItem="fEU-Xe-4mu" firstAttribute="top" secondItem="fO2-IQ-yUa" secondAttribute="top" id="rhr-tg-GDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Gw8-yn-y1n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEk-Lr-nRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="867.61619190404804"/>
        </scene>
        <!--New Page Nav View Controller-->
        <scene sceneID="X7T-vn-Igm">
            <objects>
                <navigationController storyboardIdentifier="newNav" automaticallyAdjustsScrollViewInsets="NO" id="Rck-EK-1xM" customClass="NewPageNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zke-Wi-JDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ry-7V-IqU" kind="relationship" relationship="rootViewController" id="dof-BN-Uls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM1-ya-oYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="922.48875562218893"/>
        </scene>
        <!--Info Page Nav View Controller-->
        <scene sceneID="sZv-TS-Lev">
            <objects>
                <navigationController storyboardIdentifier="infoNav" automaticallyAdjustsScrollViewInsets="NO" id="62V-u8-P6U" customClass="InfoPageNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAN-pu-YiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Doz-la-MB4" kind="relationship" relationship="rootViewController" id="wGX-HI-nXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QH-cO-z7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="1710"/>
        </scene>
        <!--Login Nav View Controller-->
        <scene sceneID="0H2-aO-Hau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFu-Av-LFD" customClass="LoginNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmK-n9-HuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mC-P6-VG4" kind="relationship" relationship="rootViewController" id="Rbc-0w-5XO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rf-Hl-4oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1710"/>
        </scene>
        <!--Validation Page Nav View Controller-->
        <scene sceneID="gMp-Kw-KNE">
            <objects>
                <navigationController storyboardIdentifier="validationNav" automaticallyAdjustsScrollViewInsets="NO" id="6pQ-Mw-830" customClass="ValidationPageNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmj-Bf-BwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P40-eL-0Dy" kind="relationship" relationship="rootViewController" id="6Cl-GQ-t2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jie-w3-7mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2513"/>
        </scene>
        <!--Signup Page Nav View Controller-->
        <scene sceneID="3xd-sG-MCh">
            <objects>
                <navigationController storyboardIdentifier="signupNav" automaticallyAdjustsScrollViewInsets="NO" id="ros-l4-Y1t" customClass="SignupPageNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fd-Fh-H0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRD-RD-xuk" kind="relationship" relationship="rootViewController" id="GKZ-Ha-MP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9v-jK-K6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="2513"/>
        </scene>
        <!--Home Page Nav View Controller-->
        <scene sceneID="fg0-5K-uIx">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" id="Ejv-lU-muE" customClass="HomePageNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yze-uk-BBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXr-NR-DkK" kind="relationship" relationship="rootViewController" id="hOP-KE-nWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QL-Qg-DMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3807.1999999999998" y="867.61619190404804"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
    </resources>
</document>
