<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result-->
        <scene sceneID="dMq-lk-Juk">
            <objects>
                <viewController storyboardIdentifier="ec2result" id="o6V-ek-e2C" customClass="EC2WatchResultViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTG-y5-6fD"/>
                        <viewControllerLayoutGuide type="bottom" id="2ve-kF-Jw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPZ-As-IcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-vH-gIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDs-vH-gIx" firstAttribute="bottom" secondItem="2ve-kF-Jw8" secondAttribute="top" id="5Iv-yC-n56"/>
                            <constraint firstAttribute="trailing" secondItem="RDs-vH-gIx" secondAttribute="trailing" id="Rgx-Ew-rvn"/>
                            <constraint firstItem="RDs-vH-gIx" firstAttribute="leading" secondItem="SPZ-As-IcG" secondAttribute="leading" id="ick-OL-r13"/>
                            <constraint firstItem="RDs-vH-gIx" firstAttribute="top" secondItem="SPZ-As-IcG" secondAttribute="top" id="m4W-qX-qbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="i6D-Hb-TS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIp-jB-BMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919.1999999999998" y="921.58920539730138"/>
        </scene>
        <!--AWS EC2-->
        <scene sceneID="7GJ-Qb-Zlq">
            <objects>
                <viewController storyboardIdentifier="ec2setup" id="n2J-rS-hTo" customClass="NewEC2WatchViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfY-V4-n22"/>
                        <viewControllerLayoutGuide type="bottom" id="Dst-ki-iQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8n-S9-bzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-fq-EgN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tg0-fq-EgN" firstAttribute="leading" secondItem="l8n-S9-bzF" secondAttribute="leading" id="3u3-Zh-ogR"/>
                            <constraint firstAttribute="trailing" secondItem="Tg0-fq-EgN" secondAttribute="trailing" id="HXF-HW-fg3"/>
                            <constraint firstItem="Tg0-fq-EgN" firstAttribute="bottom" secondItem="Dst-ki-iQQ" secondAttribute="top" id="crB-ml-5ER"/>
                            <constraint firstItem="Tg0-fq-EgN" firstAttribute="top" secondItem="l8n-S9-bzF" secondAttribute="top" id="iKh-QO-6Jl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AWS EC2" id="rWO-8I-V8q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZG-Hc-kfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zo-yq-C1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcU-u1-MTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Lc-44-F0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6V-ek-e2C" kind="relationship" relationship="rootViewController" id="Cnx-Zb-H5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJc-1y-Ia3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yS1-6e-ajd">
            <objects>
                <navigationController storyboardIdentifier="ec2setupNav" automaticallyAdjustsScrollViewInsets="NO" id="bu4-nG-xce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XzJ-d5-CmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2J-rS-hTo" kind="relationship" relationship="rootViewController" id="GUb-xf-J5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mI-ve-BCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="921.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
    </resources>
</document>
