<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Cloud Compute-->
        <scene sceneID="TAf-kb-Wpq">
            <objects>
                <viewController id="Gft-J1-txK" customClass="GoogleInputViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPN-1I-Bue"/>
                        <viewControllerLayoutGuide type="bottom" id="7gf-zN-obE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZaZ-6A-uKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google Cloud Compute" id="rJz-Nn-t4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scF-D4-oBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="45"/>
        </scene>
        <!--Result-->
        <scene sceneID="zem-kh-imD">
            <objects>
                <viewController storyboardIdentifier="GoogleResult" id="nSc-mh-LBL" customClass="GoogleWatchResultViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cia-ZF-adV"/>
                        <viewControllerLayoutGuide type="bottom" id="hXd-Ty-RXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRf-26-bOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="cbs-zO-aiv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf3-rQ-tJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2m-B5-rD2">
            <objects>
                <navigationController id="BSs-n3-raP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o42-zl-QjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nSc-mh-LBL" kind="relationship" relationship="rootViewController" id="Oci-Q5-dpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKu-5Q-igK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="66"/>
        </scene>
        <!--Google Nav View Controller-->
        <scene sceneID="A0D-SG-Zoi">
            <objects>
                <navigationController storyboardIdentifier="GoogleSetup" id="D1D-jR-dbB" customClass="GoogleNavViewController" customModule="VMWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isl-Mf-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gft-J1-txK" kind="relationship" relationship="rootViewController" id="fj1-Ky-LF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oip-UI-0bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="45"/>
        </scene>
    </scenes>
</document>
